// These colors are specific to the theme. Do not use in a package!

// Inheritited, used only for git gutter
@blue: #81a2be;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;

// Ours
@pink: #ff59de;
@bright-red: #ff0000;
@gray-1: #f0f0f2;
@gray-2: #b6b7c1;
@gray-3: #c1c2cd;
@gray-4: #c4c5cd;
@gray-5: #969bb1;
@gray-6: #07070f;
@gray-7: #07070d;
