@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray-7;
@syntax-cursor-color: @gray-6;
@syntax-selection-color: @gray-2;
@syntax-background-color: @gray-1;

// Guide colors
@syntax-wrap-guide-color: @gray-4;
@syntax-indent-guide-color: @gray-4;
@syntax-invisible-character-color: @gray-4;

// For find and replace markers
@syntax-result-marker-color: @gray-4;
@syntax-result-marker-color-selected: @gray-4;

// Gutter colors
@syntax-gutter-text-color: @gray-7;
@syntax-gutter-text-color-selected: @gray-7;
@syntax-gutter-background-color: @gray-1;
@syntax-gutter-background-color-selected: @gray-2;

// Syntax
@comment: @gray-5;
@highlight: @pink;
@error: @bright-red;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
